1c1
< #!DICT-ID pl.sgjp.sgjp-2017.01.15
---
> #!DICT-ID pl.sgjp.sgjp-2017.01.22
1972632,1972654c1972632,1972654
< niebawna	niebawny	adj:sg:nom.voc:f:pos		
< niebawną	niebawny	adj:sg:acc:f:pos		
< niebawną	niebawny	adj:sg:inst:f:pos		
< niebawnego	niebawny	adj:sg:acc:m1.m2:pos		
< niebawnego	niebawny	adj:sg:gen:m1.m2.m3.n1.n2:pos		
< niebawnej	niebawny	adj:sg:dat:f:pos		
< niebawnej	niebawny	adj:sg:gen:f:pos		
< niebawnej	niebawny	adj:sg:loc:f:pos		
< niebawnemu	niebawny	adj:sg:dat:m1.m2.m3.n1.n2:pos		
< niebawne	niebawny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos		
< niebawne	niebawny	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos		
< niebawne	niebawny	adj:sg:acc:n1.n2:pos		
< niebawne	niebawny	adj:sg:nom.voc:n1.n2:pos		
< niebawni	niebawny	adj:pl:nom.voc:m1.p1:pos		
< niebawnych	niebawny	adj:pl:acc:m1.p1:pos		
< niebawnych	niebawny	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		
< niebawnych	niebawny	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		
< niebawnymi	niebawny	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		
< niebawnym	niebawny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		
< niebawnym	niebawny	adj:sg:inst:m1.m2.m3.n1.n2:pos		
< niebawnym	niebawny	adj:sg:loc:m1.m2.m3.n1.n2:pos		
< niebawny	niebawny	adj:sg:acc:m3:pos		
< niebawny	niebawny	adj:sg:nom.voc:m1.m2.m3:pos		
---
> niebawna	niebawny	adj:sg:nom.voc:f:pos		daw.
> niebawną	niebawny	adj:sg:acc:f:pos		daw.
> niebawną	niebawny	adj:sg:inst:f:pos		daw.
> niebawnego	niebawny	adj:sg:acc:m1.m2:pos		daw.
> niebawnego	niebawny	adj:sg:gen:m1.m2.m3.n1.n2:pos		daw.
> niebawnej	niebawny	adj:sg:dat:f:pos		daw.
> niebawnej	niebawny	adj:sg:gen:f:pos		daw.
> niebawnej	niebawny	adj:sg:loc:f:pos		daw.
> niebawnemu	niebawny	adj:sg:dat:m1.m2.m3.n1.n2:pos		daw.
> niebawne	niebawny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos		daw.
> niebawne	niebawny	adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos		daw.
> niebawne	niebawny	adj:sg:acc:n1.n2:pos		daw.
> niebawne	niebawny	adj:sg:nom.voc:n1.n2:pos		daw.
> niebawni	niebawny	adj:pl:nom.voc:m1.p1:pos		daw.
> niebawnych	niebawny	adj:pl:acc:m1.p1:pos		daw.
> niebawnych	niebawny	adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		daw.
> niebawnych	niebawny	adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		daw.
> niebawnymi	niebawny	adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		daw.
> niebawnym	niebawny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos		daw.
> niebawnym	niebawny	adj:sg:inst:m1.m2.m3.n1.n2:pos		daw.
> niebawnym	niebawny	adj:sg:loc:m1.m2.m3.n1.n2:pos		daw.
> niebawny	niebawny	adj:sg:acc:m3:pos		daw.
> niebawny	niebawny	adj:sg:nom.voc:m1.m2.m3:pos		daw.
