1c1
< #!DICT-ID pl.sgjp.sgjp-2018.02.04
---
> #!DICT-ID pl.sgjp.sgjp-2018.02.11
6978378a6978379
> zegarach	zegar	subst:pl:loc:m3	nazwa pospolita	rzad.
6978379a6978381
> zegarami	zegar	subst:pl:inst:m3	nazwa pospolita	rzad.
6978381a6978384
> zegarem	zegar	subst:sg:inst:m3	nazwa pospolita	rzad.
6978382a6978386
> zegarom	zegar	subst:pl:dat:m3	nazwa pospolita	rzad.
6978383a6978388
> zegarowi	zegar	subst:sg:dat:m3	nazwa pospolita	rzad.
6978384a6978390,6978391
> zegarów	zegar	subst:pl:gen:m3	nazwa pospolita	rzad.
> zegaru	zegar	subst:sg:gen:m3	nazwa pospolita	rzad.
6978385a6978393
> zegary	zegar	subst:pl:nom.acc.voc:m3	nazwa pospolita	rzad.
6978386a6978395
> zegar	zegar	subst:sg:nom.acc:m3	nazwa pospolita	rzad.
6978387a6978397
> zegarze	zegar	subst:sg:loc:m3	nazwa pospolita	rzad.
6978388a6978399
> zegarze	zegar	subst:sg:voc:m3	nazwa pospolita	rzad.
