249836a249837
> brakło	braknąć	praet:sg:n1.n2:ter:imperf.perf		
250038a250040
> brakowało	brakować:v2	praet:sg:n1.n2:ter:imperf		
339109a339112
> chodziło	chodzić:v2	praet:sg:n1.n2:ter:imperf		
380702a380706
> ckliło	cklić	praet:sg:n1.n2:ter:imperf		gwar.
380866a380871
> ckniło	cknić	praet:sg:n1.n2:ter:imperf		daw.
382208a382214
> cniło	cnić	praet:sg:n1.n2:ter:imperf		rzad.
434401a434408
> ćmiło	ćmić:v2	praet:sg:n1.n2:ter:imperf		
483408a483416
> deszczyło	deszczyć	praet:sg:n1.n2:ter:imperf		rzad.
502923a502932
> dniało	dnieć	praet:sg:n1.n2:ter:imperf		
510595a510605
> dochodziło	dochodzić:v3	praet:sg:n1.n2:ter:imperf		
526704a526715
> doszło	dojść:v2	praet:sg:n1.n2:ter:perf		
684618a684630
> dżdżyło	dżdżyć	praet:sg:n1.n2:ter:imperf		
884838a884851
> godziło	godzić:v3	praet:sg:n1.n2:ter:imperf		
1051102a1051116
> szło	iść:v2	praet:sg:n1.n2:ter:imperf		
1075065a1075080
> jechało	jechać:v2	praet:sg:n1.n2:ter:imperf		
1215867a1215883
> kłuło	kłuć:v2	praet:sg:n1.n2:ter:imperf		
1565927a1565944
> mdliło	mdlić:v1	praet:sg:n1.n2:ter:imperf		
1590149a1590167
> mgliło	mglić:v2	praet:sg:n1.n2:ter:imperf		daw.
1773171a1773190
> należało	należeć:v3	praet:sg:n1.n2:ter:imperf		
3140828a3140848
> nudziło	nudzić:v2	praet:sg:n1.n2:ter:imperf		
3257767a3257788
> odbiło	odbić:v2	praet:sg:n1.n2:ter:perf		
3258628a3258650
> odbijało	odbijać:v2	praet:sg:n1.n2:ter:imperf		
3324964a3324987
> odniało	odnieć	praet:sg:n1.n2:ter:perf		daw.
3453289a3453313
> olśniało	olśnieć	praet:sg:n1.n2:ter:perf		indyw.
3458393a3458418
> omdliło	omdlić	praet:sg:n1.n2:ter:perf		przest.
3999129a3999155
> porąbało	porąbać:v2	praet:sg:n1.n2:ter:perf		pot.
4087187a4087214
> powiodło	powieść:v2	praet:sg:n1.n2:ter:perf		form.
4091610a4091638
> powodziło	powodzić:v2	praet:sg:n1.n2:ter:imperf		daw.
4167608a4167637
> poszło	pójść:v2	praet:sg:n1.n2:ter:perf		
4435227a4435257
> przybrakło	przybraknąć	praet:sg:n1.n2:ter:perf		przest.
4478282a4478313
> przymierzchło	przymierzchnąć	praet:sg:n1.n2:ter:perf		rzad.
4679114a4679146
> rozdniało	rozdnieć	praet:sg:n1.n2:ter:perf		daw.
4679119a4679152
> rozdniewało	rozdniewać	praet:sg:n1.n2:ter:imperf		daw.
4686290a4686324
> rozedniało	rozednieć:v1	praet:sg:n1.n2:ter:perf		
4686294a4686329
> rozedniało	rozednieć:v2	praet:sg:n1.n2:ter:perf		rzad.
4686299a4686335
> rozedniewało	rozedniewać	praet:sg:n1.n2:ter:imperf		rzad.
4793246a4793283
> rozsłociło	rozsłocić	praet:sg:n1.n2:ter:perf		
4824923a4824961
> rozwidniało	rozwidnieć	praet:sg:n1.n2:ter:perf		
5035083a5035122
> słociło	słocić	praet:sg:n1.n2:ter:imperf		daw.
5139654a5139694
> stało	stać:v1	praet:sg:n1.n2:ter:perf		
5152942a5152983
> stawało	stawać:v1	praet:sg:n1.n2:ter:imperf		
5594876a5594918
> upiekło	upiec:v2	praet:sg:n1.n2:ter:perf		
5722745a5722788
> wartało	wartać:v1	praet:sg:n1.n2:ter:imperf		niepopr.|pot.
5795511a5795555
> wiodło	wieść:v2	praet:sg:n1.n2:ter:imperf		form.
6240450a6240495
> zabrakło	zabraknąć	praet:sg:n1.n2:ter:perf		
6246872a6246918
> zachciało	zachcieć:v1	praet:sg:n1.n2:ter:perf		
6246971a6247018
> zachciewało	zachciewać:v1	praet:sg:n1.n2:ter:imperf		
6271174a6271222
> zadeszczyło	zadeszczyć	praet:sg:n1.n2:ter:perf		
6272118a6272167
> zadniało	zadnieć	praet:sg:n1.n2:ter:perf		
6349952a6350002
> zależało	zależeć:v2	praet:sg:n1.n2:ter:imperf		
6363076a6363127
> zamdliło	zamdlić	praet:sg:n1.n2:ter:perf		przest.
6366072a6366124
> zamierzchło	zamierzchnąć	praet:sg:n1.n2:ter:perf		rzad.
6379864a6379917
> zaniosło	zanieść:v2	praet:sg:n1.n2:ter:perf		
6381520a6381574
> zanosiło	zanosić:v2	praet:sg:n1.n2:ter:imperf		
6444095a6444150
> zasłociło	zasłocić	praet:sg:n1.n2:ter:perf		
6478465a6478521
> zatkało	zatkać:v2	praet:sg:n1.n2:ter:perf		
6487669a6487726
> zatykało	zatykać:v4	praet:sg:n1.n2:ter:imperf		
6523302a6523360
> zbierało	zbierać:v2	praet:sg:n1.n2:ter:imperf		
6531024a6531083
> zbrakło	zbraknąć	praet:sg:n1.n2:ter:perf		
6536879a6536939
> zbyło	zbyć:v2	praet:sg:n1.n2:ter:perf		przest.
6538296a6538357
> zbywało	zbywać:v2	praet:sg:n1.n2:ter:imperf		
6567071a6567133
> zebrało	zebrać:v2	praet:sg:n1.n2:ter:perf		
6567702a6567765
> zedniało	zednieć	praet:sg:n1.n2:ter:perf		rzad.
6570422a6570486
> zemdliło	zemdlić	praet:sg:n1.n2:ter:perf		
